<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav>
        <ul class="navigation-bar">
            <img id="logo" src="images/signature.png" alt="logo" width="250px" >
            <div class="nav-items">
                <a class="item active" href="index.html">Home</a>
                <a class="item" href="AboutMe.html">About Me</a>
                <a class="item" href="Portfolio.html">Portfolio</a>
                <a class="item" href="Products.html">Products & Services</a>
                <a class="item" href="Contact.html">Contact</a>
            </div>
        </ul>

    </nav>

    <section id="contact">
        <p></p>
        <br/>
        <h1 class="section-header">Contact Me</h1>

        <div class="contact-wrapper">

            <!-- Left contact page -->

            <form id="contact-form" class="form-horizontal" role="form">

                <div class="form-group">

                    <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>

                </div>

                <div class="form-group">

                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value=""
                        required>

                </div>

                <textarea class="form-control" id="message" rows="10" placeholder="MESSAGE" name="message"
                    required></textarea>

                <button class="send-button" id="submit" type="submit" value="SEND">
                    <div class="alt-send-button">
                        <!-- <i class="fa fa-paper-plane"></i> -->
                        <span class="send-text">SEND</span>
                    </div>

                </button>

            </form>
            <p> &nbsp &nbsp </p><br/>
            <p> &nbsp &nbsp </p><br/>
            <p> &nbsp &nbsp </p><br/>
            <!-- Left contact page -->

            <div class="direct-contact-container">
                <br/>
                <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-lg"><span class="contact-text place">296, 3rd
                                lane, Puwakgahadeniya Rd, Hokandara East, Hokandara.</span></i></li>

                    <li class="list-item"><i class="fa fa-phone fa-lg"><span class="contact-text phone"><a
                                    href="tel:(+94) 77 4603672" title="Give me a call">(+94) 77 4603672</a></span></i>
                    </li>

                    <li class="list-item"><i class="fa fa-envelope fa-lg"><span class="contact-text gmail"><a
                                    href="mailto:raveenpanditha8@gmail.com"
                                    title="Send me an email">raveenpanditha8@gmail.com</a></span></i></li>

                </ul>
                <br/>
                <br/>

                <hr>
                <ul class="social-media-list">
                    <li><a href="https://github.com/RaveenP-glitch" target="_blank" class="contact-icon">
                            <i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/raveen-panditha-692991114/" target="_blank" class="contact-icon">
                            <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/bliss.eutopia.3/" target="_blank" class="contact-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/lodiya_labs/?hl=en" target="_blank" class="contact-icon">
                            <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <hr>

                <div class="copyright">&copy; ALL RIGHTS RESERVED</div>

            </div>

        </div>

    </section>

    <div>
        <br/>
        <br/>
    </div>



    <footer>
        <div class="footer-items">
            <div class="logo-section">
                <img src="images/signature.png" alt="logo-footer" width="90%" style="color: white; margin-left: -8rem;">
                <p align="center" style="color: white; margin-left: -18rem;">My personal portfolio</p>
            </div>

            <div class="policy-section" style="color: white; margin-left: -11rem;">
                At Personal portfolio, accessible from https://myportfoliotrp.netlify.app/,<br /> one of our main priorities is
                the privacy of our visitors. <br/>This Privacy Policy document contains types of information that is<br/>
                collected and recorded by Personal portfolio and how we use it.<br/><br/>
                <a>View Privacy Policy>></a>
            </div>

            <div class="links">
                <br />
                <h4 style="color: white; margin-left: -6rem;"> &nbsp &nbsp &nbsp &nbsp | Quick Links</h4>
                <br />
                <ul style="color: white; margin-left: -6rem;">
                    <li><a href="index.html">>> Home</a></li>
                    <li><a href="AboutMe.html">>> About Me</a></li>
                    <li><a href="Portfolio.html">>> Portfolio</a></li>
                    <li><a href="Products.html">>> Products & Services</a></li>
                    <li><a href="Contact.html">>> Contact</a></li>

                </ul>

            </div>

        </div>

        <p align="center" class="footer-note">&copy; Developed by T.R. Panditha.</p>


    </footer>

</body>


<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
        padding-bottom: 100px;
        font-family: 'Poppins', sans-serif;
    }

    #contact {
        width: 100%;
    
    }

    #name {
        width: 97%;
        height: 2.5rem;
        border-radius: 10px;
        margin-bottom: 1.2rem;
    }

    #email {
        width: 97%;
        height: 2.5rem;
        border-radius: 10px;
        margin-bottom: 1.2rem;

    }

    #message {
        width: 97%;
        height: 11rem;
        border-radius: 10px;
        margin-bottom: 1.2rem;
    }


    .section-header {
        text-align: center;
        margin: 0 auto;
        padding: 40px 0;

        color: rgb(0, 0, 0);
        text-transform: uppercase;
        letter-spacing: 6px;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        max-width: 840px;
    }

    /* Left contact page */
    .form-horizontal {
        /*float: left;*/
        max-width: 400px;
        font-family: 'Lato';
        font-weight: 400;
    }

    .form-control,
    textarea {
        max-width: 400px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        letter-spacing: 1px;
    }

    .send-button {
        margin-top: 15px;
        height: 44px;
        width: 400px;
        overflow: hidden;
        border-radius: 15px;
    }

    .alt-send-button {
        width: 400px;
        height: 44px;
        border-radius: 15px;

    }

    .send-text {
        display: block;
        margin-top: 10px;
        font: 700 14px 'Poppins', sans-serif;
        letter-spacing: 2px;
    }

    .alt-send-button:hover {
        color: rgb(106, 106, 235);
    }

    /* Begin Right Contact Page */
    .direct-contact-container {
        max-width: 400px;
    }

    /* Location, Phone, Email Section */
    .contact-list {
        list-style-type: none;
        margin-left: -30px;
        padding-right: 20px;
    }

    .list-item {
        line-height: 4;
        color: rgb(0, 0, 0);
    }

    .contact-text {
        font: 300 18px 'Poppins', sans-serif;
        letter-spacing: 1.9px;
        color: rgb(0, 0, 0);
    }

    .place {
        margin-left: 62px;
    }

    .phone {
        margin-left: 56px;
    }

    .gmail {
        margin-left: 53px;
    }

    .contact-text a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition-duration: 0.2s;
    }

    .contact-text a:hover {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }


    /* Social Media Icons */
    .social-media-list {
        position: relative;
        font-size: 22px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .social-media-list li a {
        color: rgb(0, 0, 0);
    }

    .social-media-list li {
        position: relative;
        display: inline-block;
        height: 60px;
        width: 60px;
        margin: 10px 3px;
        line-height: 60px;
        border-radius: 50%;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        transition: all .2s ease-in-out;
    }

    .social-media-list li:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        opacity: 0;
        box-shadow: 0 0 0 1px rgb(109, 109, 109);
        transition: all .2s ease-in-out;
    }

    .social-media-list li:hover {
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .social-media-list li:hover:after {
        color: white;
        opacity: 1;
        transform: scale(1.12);
        transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }

    .social-media-list li:hover a {
        color: rgb(0, 0, 0);
        color: white;
    }

    .copyright {
        font: 200 14px 'Poppins', sans-serif;
        color: rgb(31, 31, 31);
        letter-spacing: 1px;
        text-align: center;
    }

    hr {
        border-color: rgba(104, 104, 104, 0.6);
    }

    /* Begin Media Queries*/
    @media screen and (max-width: 850px) {
        .contact-wrapper {
            display: flex;
            flex-direction: column;
        }

        .direct-contact-container,
        .form-horizontal {
            margin: 0 auto;
        }

        .direct-contact-container {
            margin-top: 60px;
            max-width: 300px;
        }

        .social-media-list li {
            height: 60px;
            width: 60px;
            line-height: 60px;
        }

        .social-media-list li:after {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
    }

    @media screen and (max-width: 569px) {

        .direct-contact-container,
        .form-wrapper {
            float: none;
            margin: 0 auto;
        }

        .form-control,
        textarea {

            margin: 0 auto;
        }


        .name,
        .email,
        textarea {
            width: 280px;
        }

        .direct-contact-container {
            margin-top: 60px;
            max-width: 280px;
        }

        .social-media-list {
            left: 0;
        }

        .social-media-list li {
            height: 55px;
            width: 55px;
            line-height: 55px;
            font-size: 2rem;
        }

        .social-media-list li:after {
            width: 55px;
            height: 55px;
            line-height: 55px;
        }

    }

    @media screen and (max-width: 410px) {
        .send-button {
            width: 99%;
        }
    }
</style>


</html>