<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="navigation-bar">
            <img id="logo" src="images/signature.png" alt="logo" width="250px">
            <div class="nav-items">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="AboutMe.html">About Me</a>
                <a class="item" href="Portfolio.html">Portfolio</a>
                <a class="item" href="Products.html">Products & Services</a>
                <a class="item" href="Contact.html">Contact</a>
            </div>
        </ul>



    </nav>
    <br/>
    <br/>
    <br/>
    <div class="main-container">
        <div>
            <h1 align="center">About Me</h1>
            <br/>
            <p align="center" style="font-size: large;">Completed my bachelors degree from University of Pune.<br/>
            Currently pursuing the Masters degree in IT at University of Moratuwa.<br/>
        Passionate about Web design and Web development. <br/>Also started photography as a hobby and it has become a part of my life now.<br/>
    Currently working at Marine One Pvt Ltd as an IT Executive.<br/> Sometimes a part-time tutor. </p>
    <br/>
    <br/>
    <a href="CV.pdf" download><button class="button-cv" style="cursor: pointer;" >Download CV</button></a>
        </div>
        <div>
         
       
            <img src="images/profilepic.jpg" alt="" width="110%" style="margin-right: 5rem; padding-right: 3rem;">

        </div>
    </div>

    <div>
        <br/>
        <br/>
        <br/>
    </div>

    <footer>
        <div class="footer-items">
            <div class="logo-section">
                <img src="images/signature.png" alt="logo-footer" width="90%" style="color: white; margin-left: -8rem;">
                <p align="center" style="color: white; margin-left: -18rem;">My personal portfolio</p>
            </div>

            <div class="policy-section" style="color: white; margin-left: -11rem;">
                At Personal portfolio, accessible from https://myportfoliotrp.netlify.app/,<br /> one of our main priorities is
                the privacy of our visitors. <br/>This Privacy Policy document contains types of information that is<br/>
                collected and recorded by Personal portfolio and how we use it.<br/><br/>
                <a>View Privacy Policy>></a>
            </div>

            <div class="links">
                <br />
                <h4 style="color: white; margin-left: -6rem;"> &nbsp &nbsp &nbsp &nbsp | Quick Links</h4>
                <br />
                <ul style="color: white; margin-left: -6rem;">
                    <li><a href="index.html">>> Home</a></li>
                    <li><a href="AboutMe.html">>> About Me</a></li>
                    <li><a href="Portfolio.html">>> Portfolio</a></li>
                    <li><a href="Products.html">>> Products & Services</a></li>
                    <li><a href="Contact.html">>> Contact</a></li>

                </ul>

            </div>

        </div>

        <p align="center" class="footer-note">&copy; Developed by T.R. Panditha.</p>

        

    </footer>


</body>

<style>
    .main-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }

    .button-cv{
        margin-left: 41%;
        height: 2.5rem;
        width: 8rem;
        border-radius: 5px;

    }

    .button-cv:hover{
        background-color: rgb(100, 43, 81);
        color: white;
    }

    .button-cv:active{
        top: 2px;
    }



</style>

</html>