<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="navigation-bar">
            <img id="logo" src="images/signature.png" alt="logo" width="250px">
            <div class="nav-items">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="AboutMe.html">About Me</a>
                <a class="item" href="Portfolio.html">Portfolio</a>
                <a class="item" href="Products.html">Products & Services</a>
                <a class="item" href="Contact.html">Contact</a>
            </div>
        </ul>

    </nav>

    <header align="center">


        <div class="demo-wrap">
            <img class="demo-bg" src="images/Mainimage.jpg" alt="Main Image">
            <div class="demo-content">
                <br />
                <br />
                <br />
                <br />
                <h1 class="title-text">Hello, I'm Raveen.</h1>
                <br />

                <h4 class="secondary-text">I am a Web Developer</h4>
                <br />
                <br />
                <p class="paragraph">"My name is Thusitha Raveen Panditha, <br /> I live in Sri Lanka, a beautiful
                    island.<br />
                    I help people all around the world to build awesome websites.<br /> My interests are coding,
                    photography and video editing"
                </p>
                <p class="dots">...</p>
                <br />
                <br />
                <br />

            </div>
            <div class="black-bar">
                <p> sd</p>
            </div>
        </div>



    </header>

    <footer>
        <div class="footer-items">
            <div class="logo-section">
                <img src="images/signature.png" alt="logo-footer" width="90%" style="color: white; margin-left: -8rem;">
                <p align="center" style="color: white; margin-left: -18rem;">My personal portfolio</p>
            </div>

            <div class="policy-section" style="color: white; margin-left: -11rem;">
                At Personal portfolio, accessible from https://myportfoliotrp.netlify.app/,<br /> one of our main priorities is
                the privacy of our visitors. <br/>This Privacy Policy document contains types of information that is<br/>
                collected and recorded by Personal portfolio and how we use it.<br/><br/>
                <a>View Privacy Policy>></a>
            </div>

            <div class="links">
                <br />
                <h4 style="color: white; margin-left: -6rem;"> &nbsp &nbsp &nbsp &nbsp | Quick Links</h4>
                <br />
                <ul style="color: white; margin-left: -6rem;">
                    <li><a href="index.html">>> Home</a></li>
                    <li><a href="AboutMe.html">>> About Me</a></li>
                    <li><a href="Portfolio.html">>> Portfolio</a></li>
                    <li><a href="Products.html">>> Products & Services</a></li>
                    <li><a href="Contact.html">>> Contact</a></li>

                </ul>

            </div>

        </div>

        <p align="center" class="footer-note">&copy; Developed by T.R. Panditha.</p>


    </footer>

</body>




<script src="app.js"></script>

</html>