<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="navigation-bar">
            <img id="logo" src="images/signature.png" alt="logo" width="250px">
            <div class="nav-items">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="AboutMe.html">About Me</a>
                <a class="item" href="Portfolio.html">Portfolio</a>
                <a class="item" href="Products.html">Products & Services</a>
                <a class="item" href="Contact.html">Contact</a>
            </div>
        </ul>

    </nav>

    <div class="headings">
        <br />
        <br />
        <h1> Landscape & Outdoor Photography</h1>
        <br />
        <br />
        <div class="card-container">
            <div class="card" style="margin-right: 30px;">
                <img src="images/pic1.png" alt="" width="85%">
                <br />
                
            </div>
            <div class="card" style="margin-right: 30px;">
                <img src="images/pic2.jpg" alt="" width="85%">
                <br />
              

            </div>
            <div class="card">
                <img src="images/pic3.jpg" alt="" width="85%">
                <br />
               
            </div>
        </div>
        <a href="https://www.instagram.com/lodiya_labs/?hl=en" target="blank"><button class="button-cv">See More >></button></a>

        <br />
        <br />
        <h1> Web Design/UI Projects</h1>
        <br />
        <br />
        <div class="card-container">
            <div class="card" style="margin-right: 30px;">
                <img src="images/web1.png" alt="" width="85%">
                <br />
                <h4>React Website</h4>
                <p>Simple React website with CSS styling.<br/>
                Easy navigation and responsive design.</p>
            </div>
            <div class="card" style="margin-right: 30px;">
                <img src="images/web2.png" alt="" width="85%">
                <br />
                <h4>Landing Page</h4>
                <p>Landing page sample for some clients in<br/> New Zealand</p>

            </div>
            <div class="card">
                <img src="images/web3.png" alt="" width="85%">
                <br />
                <h4>InfiTools</h4>
                <p>Easy to use online calculators and <br/> converters. Designed for <br/>
                InfiIoT Pvt Ltd.</p>
            </div>
        </div>
        <a href="https://github.com/RaveenP-glitch" target="blank"> <button class="button-cv">See More >></button></a>

        <br />

        <br />
        <h1>Video Editing</h1>
        <br />
        <br />
        <div class="videos">
            <iframe width="420" height="315" style="margin-right: 25px;" src="https://www.youtube.com/embed/PipX4laaWeQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="420" height="315" style="margin-right: 25px;" src="https://www.youtube.com/embed/GjSO0OGgtak"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/3c0dLO61PX8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <br />
        <br />

        <a href="https://www.youtube.com/channel/UCEz3-6ZiXepGIhKjBYuuwbQ" target="blank"><button class="button-cv">See More >></button></a>

        <br />
    </div>
    </div>

    <div>
        <br/>
        <br/>
    </div>


    <footer>
        <div class="footer-items">
            <div class="logo-section">
                <img src="images/signature.png" alt="logo-footer" width="90%" style="color: white; margin-left: -8rem;">
                <p align="center" style="color: white; margin-left: -18rem;">My personal portfolio</p>
            </div>

            <div class="policy-section" style="color: white; margin-left: -11rem;">
                At Personal portfolio, accessible from https://myportfoliotrp.netlify.app/,<br /> one of our main priorities is
                the privacy of our visitors. <br/>This Privacy Policy document contains types of information that is<br/>
                collected and recorded by Personal portfolio and how we use it.<br/><br/>
                <a>View Privacy Policy>></a>
            </div>

            <div class="links">
                <br />
                <h4 style="color: white; margin-left: -6rem;"> &nbsp &nbsp &nbsp &nbsp | Quick Links</h4>
                <br />
                <ul style="color: white; margin-left: -6rem;">
                    <li><a href="index.html">>> Home</a></li>
                    <li><a href="AboutMe.html">>> About Me</a></li>
                    <li><a href="Portfolio.html">>> Portfolio</a></li>
                    <li><a href="Products.html">>> Products & Services</a></li>
                    <li><a href="Contact.html">>> Contact</a></li>

                </ul>

            </div>

        </div>

        <p align="center" class="footer-note">&copy; Developed by T.R. Panditha.</p>


    </footer>


</body>


<style>
    .headings {
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .card {
        width: 420px;
        height: 315px;
        box-shadow: 5px 5px 10px #9b9b9b;
        text-align: center;
        margin-bottom: 4rem;
        padding-top: 1.5rem;
    }
</style>

</html>