<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <ul class="navigation-bar">
            <img id="logo" src="images/signature.png" alt="logo" width="250px">
            <div class="nav-items">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="AboutMe.html">About Me</a>
                <a class="item" href="Portfolio.html">Portfolio</a>
                <a class="item" href="Products.html">Products & Services</a>
                <a class="item" href="Contact.html">Contact</a>
            </div>
        </ul>



    </nav>


    </div>
    <br/>
    <br/>

    <div>
        <div class="card-container">
            <div class="card">
                <h1> Photography</h1>
                <br />
                <div class="photography-section">
                    <img src="images/Products/Photography1.jpg" alt="" width="20%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b;">
                    <img src="images/Products/Photography2.jpg" alt="" width="20%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b;">
                    <img src="images/Products/Photography3.jpg" alt="" width="20%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b;">
                    <br/>
                </div>
                <br/>
                <br/>
                <button class="button-cv">Inquiry >></button>
                <br />
                <br />
                <br />

            </div>
            <div class="card">
                <h1> Web Design</h1>
                <br />
                <br />
                <div class="card-container1">
                    <div class="card1" style="margin-right: 30px;">
                        <img src="images/web1.png" alt="" width="85%">
                        <br />
                        <br />
                        <br />
                        <h4>React Website</h4>
                        <p>Simple React website with CSS styling.<br/>
                        Easy navigation and responsive design.</p>
                    </div>
                    <div class="card1" style="margin-right: 30px;">
                        <img src="images/web2.png" alt="" width="85%">
                        <br />
                        <br />
                        <br />
                        <h4>Landing Page</h4>
                        <p>Landing page sample for some clients in<br/> New Zealand</p>
        
                    </div>
                    <div class="card1">
                        <img src="images/web3.png" alt="" width="85%">
                        <br />
                        <br />
                        <br />
                        <h4>InfiTools</h4>
                        <p>Easy to use online calculators and <br/> converters. Designed for <br/>
                        InfiIoT Pvt Ltd.</p>
                    </div>
                </div>
                <button class="button-cv">Inquiry>></button>
                <br />
                <br />
                <br />

            </div>
            <div class="card">
                <h1> Photo & Video Editing</h1>
                <br />
                <img src="images/Product3.jpg" alt="" width="20%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b;">
                <br />
                <br />
                <br />
                <button class="button-cv">Check plans>></button>
                <br />
                <br />
                <br />

            </div>
            <div class="card">
                <h1> Lightroom Presets</h1>
                <br />
                <img src="images/Product5.jpg" alt="" width="25%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b; margin-right: 0rem;">
                <!-- <img src="images/Product5.jpg" alt="" width="22%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b;"> -->
                <br />
                <br />
                <br />
                <button class="button-cv">Buy?</button>
                <br />
                <br />
                <br />

            </div>
            <div class="card">
                <h1> Prints</h1>
                <br />
                <img src="images/Products/Prints1.jpg" alt="" width="20%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b; margin-right: 2rem;">
                <img src="images/Products/Prints2.jpg" alt="" width="20%" height="50%" style="border-radius: 15px;  box-shadow: 5px 5px 10px #9b9b9b;">
                <br />
                <br />
                <br />
                <button class="button-cv">Buy?</button>
                <br />
                <br />
                <br />

            </div>
        </div>
    </div>

    <div>
        <br/>
        <br/>
    </div>

    <footer>
        <div class="footer-items">
            <div class="logo-section">
                <img src="images/signature.png" alt="logo-footer" width="90%" style="color: white; margin-left: -8rem;">
                <p align="center" style="color: white; margin-left: -18rem;">My personal portfolio</p>
            </div>

            <div class="policy-section" style="color: white; margin-left: -11rem;">
                At Personal portfolio, accessible from https://myportfoliotrp.netlify.app/,<br /> one of our main priorities is
                the privacy of our visitors. <br/>This Privacy Policy document contains types of information that is<br/>
                collected and recorded by Personal portfolio and how we use it.<br/><br/>
                <a>View Privacy Policy>></a>
            </div>

            <div class="links">
                <br />
                <h4 style="color: white; margin-left: -6rem;"> &nbsp &nbsp &nbsp &nbsp | Quick Links</h4>
                <br />
                <ul style="color: white; margin-left: -6rem;">
                    <li><a href="index.html">>> Home</a></li>
                    <li><a href="AboutMe.html">>> About Me</a></li>
                    <li><a href="Portfolio.html">>> Portfolio</a></li>
                    <li><a href="Products.html">>> Products & Services</a></li>
                    <li><a href="Contact.html">>> Contact</a></li>

                </ul>

            </div>

        </div>

        <p align="center" class="footer-note">&copy; Developed by T.R. Panditha.</p>


    </footer>

</body>

<style>
    .headings {
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .card{
        width: 80%;
        height: 140%;
        box-shadow: 5px 5px 10px #9b9b9b;
        text-align: center;
        margin-bottom: 4rem;
        padding-top: 1.5rem;
    }

    .btn-more{
        margin-bottom: 30px;
    }

    .photography-section{
        display: flex;
        flex-direction: row;

    }

    .card-container1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .card1 {
        width: 310px;
        height: 305px;
        box-shadow: 5px 5px 10px #9b9b9b;
        text-align: center;
        margin-bottom: 4rem;
        padding-top: 1.5rem;
        font-size: small;
        color: rgb(0, 0, 0);
        background: rgba(255, 255, 255, 0.5);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
border: 1px solid rgba(27, 26, 26, 0.18);
    }

</style>

</html>