*{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

.navigation-bar{
  margin: 0;
}


.nav-items{
    position: relative;
    top:-3.5rem;
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    font-weight:500;
  

}

.item{
    margin-right: 2.1rem;
}

#logo{
    margin-left: -100px;
    filter:contrast(150);
}

nav{
  width: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(57,23,110,1) 42%, rgba(57,24,110,1) 51%, rgba(50,21,98,1) 59%, rgba(0,0,0,1) 100%);
  height: 4.5rem;


}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:visited{
    color: rgb(255, 255, 255);

}

a:hover{
    color: rgb(158, 154, 158);
  
}




.active{
    border-bottom: 1px solid rgb(255, 255, 255)
    

}


.demo-wrap {
    overflow: hidden;
    position: relative;
  }
  
  .demo-bg {
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: -6rem;
    width: 100%;
    height: 110%;
    margin-top: -20px;
  
  }
  
  .demo-content {
    position: relative;
    left: -24rem;
    line-height: 2rem;
  }


  .title-text{
    font-size: 310% !important;
  
  }

  .secondary-text{
    font-size: 180% !important;
    margin-top: 1rem;

  }

  .paragraph{
    font-size: 110% !important;

  }

  .dots{
    font-size: 310% !important;
  }

  .black-bar{
    height:3.4rem;
    background-color: rgb(0, 0, 0);
  }

  .button-cv{
    cursor: pointer;
    height: 2.5rem;
    width: 8rem;
    border-radius: 5px;

}

.button-cv:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}

.button-cv:active{
    top: 2px;
}

.footer-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: rgb(28, 9, 58);

}

ul {
  list-style-type: none;
}

.footer-note {
  font-size: smaller;
  background-color: rgb(28, 9, 58);
  color: rgb(209, 209, 209);
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;


}